<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Mohit Yogi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #f3971b;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .header a {
      color: #fff;
      text-decoration: none;
      padding: 15px;
    }

    .header a:hover {
      background-color: #fff;
      color: #f3971b;
    }

    .home {
      background-color: #292929;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .about {
      background-color: #292929;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .services {
      background-color: #c2c0c3;
      color: #292929;
      padding: 15px;
      text-align: center;
    }

    .testimonial {
      background-color: #353535;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .achievements {
      background-color: #c2c0c3;
      color: #292929;
      padding: 15px;
      text-align: center;
    }

    .contact {
      background-color: #292929;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .footer {
      background-color: #353535;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
      padding: 15px;
    }

    .footer a:hover {
      background-color: #fff;
      color: #353535;
    }
  </style>
</head>
<body>
  <!--Start Header-->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <span class="fa fa-user-circle" aria-hidden="true"></span> Mohit Yogi
        </div>
        <div class="col-md-9">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#testimonial">Testimonials</a>
          <a href="#achievements">Achievements</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <!--End Header-->

  <!--Start Home-->
  <div class="home">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Hi, I'm Mohit Yogi</h3>
          <h2>Freelance Programmer</h2>
        </div>
      </div>
    </div>
  </div>
  <!--End Home-->

  <!--Start About-->
  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="./images/wow yogi image-modified.png" alt="Mohit Yogi" width="100%">
        </div>
        <div class="col-md-6">
          <h2>I am a passionate MERN Developer & Programmer who loves to code...</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laudantium ea consequuntur nemo fugiat consequatur a ducimus amet fugit cupiditate quos placeat perferendis maiores explicabo voluptates similique nisi reiciendis, quas quis doloremque cumque, labore quo ipsum eligendi! Eius totam nemo facere nisi quas eaque corrupti voluptate esse dicta, voluptates quos odit qui eligendi est beatae impedit asperiores magnam! Eligendi officiis architecto aperiam, voluptatum iure optio debitis id nihil reprehenderit similique, esse incidunt blanditiis odio eos sequi perferendis non, repellat soluta qui asperiores! Dolorem temporibus rem aut quaerat quas fugiat reiciendis quam dicta, in a possimus est voluptates, ratione eaque amet.</p>
        </div>
      </div>
    </div>
  </div>
  <!--End About-->

  <!--Start Services-->
  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="service1.html"><img src="./images/service1.jpg" alt="Service1" width="100%"></a

Citations:
[1] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/8792540/67963f2d-233b-4f92-9b60-db0e7d4182cf/paste.txt
[2] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/8792540/91920bb1-dd05-4a6b-855b-22ce0f21ebd2/index.html
[3] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/8792540/45d4af75-c522-4e19-bcde-ec8d159e0c12/paste-3.txt